# 腾讯新闻App去广告
# 开屏广告(须全新应用),新闻列表(要闻/财经等),热点精选,xx旅游列表等广告去除

hostname = news.ssp.qq.com, r.inews.qq.com
^https:\/\/(news\.ssp\.qq\.com\/app|r\.inews\.qq\.com\/(get(QQNewsUnreadList|TwentyFourHourNews|QQNewsListItems|TagFeedList)|gw\/page\/event_detail)) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/qq-news.js