# YouTube首页去广告-qx(>=iOS15)
# 目前只能去首页瀑布流广告
# 仓库地址 https://github.com/app2smile/rules

hostname = youtubei.googleapis.com
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/browse\? url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js
